<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Article preview component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .colors {
        color: hsl(217, 19%, 35%);
        color: hsl(214, 17%, 51%);
        color: hsl(212, 23%, 69%);
        color: hsl(210, 46%, 95%);
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        font-size: 13px;
        background-color: hsl(210, 46%, 95%);
        height: 100vh;
        max-width: 100vw;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }

      .second-container {
        display: flex;
        justify-content: center;
        width: 60%;
      }

      #main-image {
        width: 100%;
        height: 100%;
      }
      .right-content {
        padding: 30px;
        background-color: white;
      }

      .center-space {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
      }
      .img-plusDetails {
        display: flex;
        align-items: center;
      }
      .logo-person {
        height: 50px;
        width: 50px;
        border-radius: 100%;
        margin-right: 10px;
      }
      .share-logo {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        width: 30px;
        color: white;
        background-color: hsl(217, 19%, 35%);
        border-radius: 100%;
      }
      .hideable {
        display: none;
      }
      #share-img {
        cursor: pointer;
      }
      #share-text {
        letter-spacing: 1.5px;
      }
      .share-logos {
        height: 95px;
        width: 95px;
      }

      /* For Mobile size screens */
      @media only screen and (max-width: 500px) {
        .second-container {
          flex-direction: column;
          width: 95%;
        }

        .right-content {
          padding: 0;
          background-color: white;
        }
        .right-content h2,
        p {
          padding-left: 30px;
          padding-right: 30px;
        }

        .center-space {
          padding-left: 30px;
          padding-right: 30px;
        }
      }
      /* For Tablet Size Screens */
      @media only screen and (max-width: 1000px) and (min-width: 501px) {
        .second-container {
          width: 80%;
        }
        .main-img {
          width: 40%;
        }

        .right-content {
          padding: 20px;
          width: 60%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="second-container">
        <div class="main-img">
          <img id="main-image" src="./images/drawers.jpg" alt="drawers" />
        </div>
        <div class="right-content">
          <h2>
            Shift the overall look and feel by adding these wonderful touches to
            furniture in your home
          </h2>
          <p>
            Ever been in a room and felt like something was missing? Perhaps it
            felt slightly bare and uninviting. I’ve got some simple tips to help
            you make any room feel complete.
          </p>
          <div class="center-space">
            <div class="img-plusDetails" id="img-plusDetails">
              <img
                src="./images/avatar-michelle.jpg"
                alt="michelle photo"
                class="logo-person"
              />
              <div class="person-details">
                <h3>Michelle Appleton</h3>
                <p>28 Jun 2020</p>
              </div>
            </div>
            <div class="share-logo">
              <img id="share-img" src="./images/icon-share.svg" alt="share" />
            </div>

            <div class="hideable" id="hideable">
              <div class="hidden" id="hidden">
                <h2 id="share-text">Share</h2>
                <img
                  src="./images/icon-facebook.svg"
                  alt="facebook"
                  class="facebook"
                  class="share-logos"
                />
                <img
                  src="./images/icon-twitter.svg"
                  alt="twitter"
                  class="twitter"
                  class="share-logos"
                />
                <img
                  src="./images/icon-pinterest.svg"
                  alt="pinterest"
                  class="pinterest"
                  class="share-logos"
                />
              </div>
              <div id="triangle-down"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      let shareImg = document.getElementById("share-img");
      let hiddenDiv = document.getElementById("hidden");
      let hideAble = document.getElementById("hideable");
      let triDown = document.getElementById("triangle-down");
      let imgPdetails = document.getElementById("img-plusDetails");
      shareImg.addEventListener("click", () => {
        // Get the screen width
        let screenWidth = window.innerWidth;
        hideAble.style.display = "block";
        if (screenWidth < 501) {
          hiddenDiv.style.position = "absolute";
          hiddenDiv.style.display = "flex";
          hiddenDiv.style.alignItems = "center";
          hiddenDiv.style.justifyContent = "space-around";
          hiddenDiv.style.paddingLeft = "30px";
          hiddenDiv.style.paddingRight = "30px";
          hiddenDiv.style.width = "100%";
          hiddenDiv.style.backgroundColor = "hsl(217, 19%, 35%)";
          hiddenDiv.style.color = "white";
          hiddenDiv.style.left = "0";
          hiddenDiv.style.top = "0";

          shareImg.style.display = "none";
          // Create the new img element
          let shareImgN = document.createElement("img");
          shareImgN.id = "share-imgN";
          shareImgN.src = "./images/icon-share.svg";
          shareImgN.alt = "share";
          shareImgN.style.backgroundColor = "hsl(212, 23%, 69%)";
          shareImgN.style.padding = "8px";
          shareImgN.style.borderRadius = "100%";

          hiddenDiv.appendChild(shareImgN);
          triDown.style.display = "none";
          imgPdetails.style.display = "none";
        } else {
          hiddenDiv.style.position = "absolute";
          hiddenDiv.style.display = "flex";
          hiddenDiv.style.alignItems = "center";
          hiddenDiv.style.justifyContent = "space-around";
          hiddenDiv.style.paddingLeft = "30px";
          hiddenDiv.style.paddingRight = "30px";
          hiddenDiv.style.width = "250px";
          hiddenDiv.style.backgroundColor = "hsl(217, 19%, 35%)";
          hiddenDiv.style.color = "white";
          hiddenDiv.style.bottom = "65px";
          hiddenDiv.style.left = "50%";
          hiddenDiv.style.borderRadius = "10px";

          let triDown = document.getElementById("triangle-down");
          triDown.style.display = "block";
          triDown.style.position = "absolute";
          triDown.style.bottom = "55px";
          triDown.style.left = "290px";
          triDown.style.transform = "translateX(50%)";
          triDown.style.width = "0";
          triDown.style.height = "0";
          triDown.style.borderLeft = "10px solid transparent";
          triDown.style.borderRight = "10px solid transparent";
          triDown.style.borderTop = "20px solid hsl(217, 19%, 35%)";
        }
      });
    </script>
  </body>
</html>
